HOST=0.0.0.0
PORT=1337
APP_KEYS=Ak04yZx/CDqcDYKxUA5Ntg==,QzrGO8DtHKGZ0hn2Xzkhuw==,VUX44MDUJBdN17NoCYtirw==,BfXRR/1IGilD8IFCOl76Lw==
API_TOKEN_SALT=vBnhSG8HLWuvSQDUIzpaCg==
ADMIN_JWT_SECRET=wTqiizam+pIz/vwZk/DUuw==
TRANSFER_TOKEN_SALT=P2RY8XghYUupt3Cw06A4hQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cqftjv5ds78s73c5hd70-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=dublancfcdb
DATABASE_USERNAME=dublancfcdb_user
DATABASE_PASSWORD=T8alEuSFFoUKJrHzu1GeFEKhSJgAqBqh
DATABASE_SSL=true
JWT_SECRET=yJX4pc64oVkIfJIysMKCmw==


CLOUDINARY_NAME =dsnby8gn6
CLOUDINARY_KEY =134273364614568
CLOUDINARY_SECRET =61qyn5M6_RBPvIiw1fV_h9z-FQw
